<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Memory Cloud</title>
	<link rel="stylesheet" type="text/css" href="2.css">
	<script type="text/javascript">
		
	</script>
</head>
<body>
    <!-- <img src="i (6).webp" id="backgraund"> -->
	<style>
      /* Styles for header */
      header {
        background-color: #191F82;
        padding: 10px;
        height: 50px;
        text-align: center;
        position: relative;
        z-index: 0;
      }
      
      /* Styles for buttons */
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        position: relative;left: 700px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 4px;
        cursor: pointer;
        z-index: 1;
      }
      .buTton{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        position: relative;left: 840px;top: -55px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 4px;
        cursor: pointer;
        z-index: 1;
      }
      #createPhoto{
        text-align: center;
        background-color: #73a12a;
        border: none;
        color: white;
        padding: 10px 20px;
        position: relative;left: 20px;top: 3px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 4px;
        cursor: pointer;
        z-index: 1;
      }
      #createAlbom{
        background-color: #73a12a;
        border: none;
        color: white;
        padding: 10px 20px;
        position: relative;left: 160px;top: -114px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 4px;
        cursor: pointer;
        z-index: 1;
      }
      #myPhoto{
        background-color: #73a12a;
        border: none;
        color: white;
        padding: 10px 20px;
        position: relative;left: 300px;top: -230px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 4px;
        cursor: pointer;
        z-index: 1;
      }
      #myAlbom{
        background-color: #73a12a;
        border: none;
        color: white;
        padding: 10px 20px;
        position: relative;left: 440px;top: -345px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 4px;
        cursor: pointer;
        z-index: 1;
      }
      /* Основные стили */
#homeSite {
  font-family: Arial, sans-serif; /* Шрифт */
  color: #4e54c8; /* Основной цвет текста */
  padding: 20px; /* Отступы вокруг содержимого */
}

/* Стили для кнопок */
button {
  background-color: #4e54c8; /* Основной цвет кнопки */
  color: white; /* Цвет текста кнопки */
 
  border-radius: 5px; /* Закругляем углы */
} 

button:hover {
  background-color: #3943b7; /* Изменяем цвет кнопки при наведении */
}

/* Стили для заголовка */
#t {
  font-size: 18px; /* Размер текста */
  font-weight: bold; /* Жирный шрифт */
}
#t1 {
  font-size: 18px; /* Размер текста */
  font-weight: bold; /* Жирный шрифт */
  position: relative;top: -330px;
}




    </style>
    <header><form action="vhod.html">
      <button class="button">Вход</button></form>
     <form action="reg.html">
      <button class="buTton">Регистрация</button></form>
       <h1 id="h1">Memory Cloud</h1>
   </header>

  
    <div id="homeSite">
      <t id="t">Добро пожаловать в MemoryCloud - вашу онлайн платформу для хранения, управления и делениясь своими ценными моментами! На MemoryCloud мы собрали все необходимое для удобного хранения и организации ваших фотографий и видеозаписей.

Создавайте свой аккаунт и начинайте загружать фотографии и видео, чтобы создать вашу собственную цифровую галерею. Наша платформа предоставляет широкий набор функций, включая создание альбомов, добавление соавторов для совместного просмотра, и даже возможность создания закрытых альбомов, доступных только для выбранных пользователей.

Не забудьте воспользоваться нашим расширенным функционалом поиска и редактирования, который позволяет группировать фотографии по метаданным, проставлять теги автоматически или вручную, а также осуществлять редактирование загруженных материалов.

Присоединяйтесь к MemoryCloud и сохраните свои воспоминания нашей безопасной и удобной платформе прямо сейчас!</t><form action="">
       <button id="createPhoto"><t>добавить фото</t></button>
     </form>
     <form action="">  
       <button id="createAlbom"><t>создать альбом</t></button>
     </form>
     <form action="myPhoto.html">
        <button id="myPhoto"><t>мои фото</t></button>
      </form>  
     <form action="galery.html">
       <button id="myAlbom"><t>мои альбомы</t></button>
     </form> 
     <t id="t1">Добавить фото: Нажмите здесь, чтобы загрузить свежие впечатления в форме фотографий и расширить свою коллекцию моментов.<br>

Создать альбом: Организуйте свои воспоминания в одном месте! Начните создание нового альбома и заполните его яркими моментами вашей жизни.<br>

Мои фото: Погрузитесь в свой личный фотоархив, где каждое изображение хранит частичку вашей истории. Перелистните свои фотографии и вернитесь к любимым моментам в одно касание.<br>

Мои альбомы: Ваши визуальные истории на одной странице. Просматривайте и управляйте вашими альбомами, созданными для сохранения самых драгоценных моментов вашей жизни.</t>
        
     
    
    </div>

  </div>




   
 
 

	
</body>
</html>