<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание альбома</title>
    <style>
                body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    background: linear-gradient(to left, #8f94fb, #4e54c8);
    position: relative;
}
.forma{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    background-color: #fff;
    padding: 40px; 
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* display: inline-block;*/ 
    margin: 20px; 
    /* width: 350px; */
   /*  height: 250px; */
}
.cralb{
    text-align: center;
}
.return{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: self-end;
            color: white ;
        }
    </style>
    <!-- Подключение стилей, скриптов или других ресурсов -->
</head>
<body>
    <h1 class="cralb">Создание альбома</h1>

    <div class="forma">
        <form action="create_album.php" method="post" enctype="multipart/form-data">
            <label for="album_name">Название альбома:</label><br>
            <input type="text" id="album_name" name="album_name" required><br><br>
        
            <label for="description">Описание:</label><br>
            <textarea id="description" name="description"></textarea><br><br>
        
            <label for="access_level">Уровень доступа:</label><br>
            <select id="access_level" name="access_level">
                <option value="public">Публичный</option>
                <option value="private">Закрытый</option>
            </select><br><br>
        
            <div id="allowed_users_block" style="display: none;">
                <label for="allowed_users">Доступные пользователи (через запятую):</label><br>
                <input type="text" id="allowed_users" name="allowed_users"><br><br>
            </div>        
        
            <label for="photos">Выберите фотографии:</label><br>
            <input type="file" id="photos" name="photos[]" multiple accept="image/*"><br>
        
            <input type="submit" value="Создать альбом">
        </form>
    </div>
    <a href="../Галерея/gallery.html" class="return">Вернуться обратно</a>
    
    <script>
        document.getElementById('access_level').addEventListener('change', function() {
            var allowedUsersBlock = document.getElementById('allowed_users_block');
            if (this.value === 'private') {
                allowedUsersBlock.style.display = 'block';
            } else {
                allowedUsersBlock.style.display = 'none';
            }
        });
        </script>
        
</body>
</html>
